body{
  font-family: helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;

  text-align: center;
}
header{
  border-bottom: 1px solid seashell;
  position: fixed;
  height: 69px;
  /*border: 1px solid red;*/
  width: 100%;
}
.flex-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-items: center;
}
.flex-container img{
  height: 50px;
}
a{
  color: seashell;
}
nav{
  text-align: right;
  padding-right: 20px;
  flex-grow: 1;
}
nav span{
  display: inline-block;
  padding: 0px 10px;
}
.main{
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
}
#mission{
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;
}
#mission .content {
  display: block;
    background-color: black;
    width: 100%;
}
h2, h4{
  margin: 0px;
  padding: 10px;
}
#Tea{
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}
.item{
  padding: 5px;
}
.item img{
  height: 200px;
  margin: 10px;
  display: block;
}
.item span{
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}
#locations {
    background-image: url(../images/img-locations-background.jpg);
    height: 500px;
    padding-top: 70px;
}
#locations .flex-container {
    margin: auto;
    width: 1100px;
}
.flex-container.locations {
    padding-top: 5px;
}
.location {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#contact {
    height: 200px;
}
footer {
    text-align: left;
    padding-left: 20px;
}
